<!DOCTYPE html>
<html>

<head>
  <title>MindfulPlay</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#"><img src="images/Logo.png" height="60" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <button class="btn my-2 my-sm-0 downloadButton" type="submit">Download Now</button>
      </form>
    </div>
  </nav>

  <div class="jumbotron">
    <div class="jumboCopy text-center">
      <h1 class="heroText">LET’S START YOUR GAMIFIED JOURNEY TO MENTAL HEALTH</h1>
      <img class="heroImg" src="images/hero_image 1.png">
      <div class="download"><a href=""><img src="images/appstore.png"></a>
        <a href=""><img src="images/googleplay.png"></a>
      </div>
    </div>
  </div>

  <div class="container container_margin">
    <div class="row">
      <div class="col-md">
        <h2 class="heading">Why MindfulPlay?</h2><br>
        <p class="">The global prevalence of mental health disorders often leads to a significant treatment gap and the
          presence
          of stigma. As mental illnesses impose substantial economic and healthcare burdens, there is a growing need for
          affordable and easily accessible approaches that not only prevent the onset of these conditions but also
          assist in managing and coping with them effectively.
        </p>
      </div>
    </div>
  </div>

  <div class="container container_margin">
    <div class="row">
      <div class="col-md-5">
        <h4>Engagement and Motivation</h4><br>
        <p>Gamification elements, such as rewards, challenges, and achievements, can make the process of improving
          mental
          health more engaging and motivating. These game-like features can encourage users to stay consistent with
          their
          activities and goals.</p><br>
          <button class="btn btn btn-outline-info my-2 my-sm-0 btn_learnMore" type="submit">Learn more</button>
      </div>
      <div class="col-md-2"></div>
      <div class="col-md-5">
        <h4>Progress Tracking</h4><br>
        <p>The use of gamified elements can make it easier for users to track their progress and celebrate their
          achievements along the way. This visual representation of progress can provide a sense of satisfaction and
          encourage continued engagement.</p><br>
          <button class="btn btn btn-outline-info my-2 my-sm-0 btn_learnMore" type="submit">Learn more</button>
      </div>
    </div>
  </div>
  
  <div class="container container_margin">
    <div class="row">
      <div class="col-md-5">
        <h4>Evidenced-based Approach</h4><br>
        <p>The app should incorporate evidence-based therapeutic techniques and interventions that have been shown to be
          effective in improving mental health. These techniques might include cognitive-behavioral strategies,
          mindfulness practices, positive psychology interventions, and more.</p><br>
          <button class="btn btn btn-outline-info my-2 my-sm-0 btn_learnMore" type="submit">Learn more</button>
      </div>
      
      <div class="col-md-2"></div>
      <div class="col-md-5">
        <h4>Community and Social Support</h4><br>
        <p>The social features that enable users to connect with others who are also working on improving their mental
          health. This sense of community and shared experience can provide emotional support and reduce feelings of
          isolation.</p><br>
          <button class="btn btn btn-outline-info my-2 my-sm-0 btn_learnMore" type="submit">Learn more</button>
      </div>
    </div>
  </div>
   

  <div class="container container_margin">
    <div class="row">
      <div class="col-md-5">
        <img class="img1" src="images/image 1.png">
      </div>
      <div class="col-md-1"></div>
      <div class="col-md-6"><br>
        <h3>Reduce Stigma & Teach Awareness</h3><br>
        <p>Some individuals may feel uncomfortable discussing their mental health openly or seeking traditional therapy.
          MindfulPlay can provide a more discreet and less stigmatized way to access mental health support and
          resources.</p>
        <p>MindfulPLay features include educational components that teach users about various mental health topics,
          coping strategies, and relaxation techniques. Users can acquire valuable skills to manage their mental
          well-being.</p>
        <button class="btn btn btn-outline-info my-2 my-sm-0 btn_learnMore" type="submit">Learn more</button>
      </div>
    </div>
  </div>



  <div style="background: #EFEAFF; padding: 10px; width: 100%;">
    <div class="container container_margin">
      <div class="row">
        <div class="col-md-4">
          <h2>How Does It Work?</h2><br>
          <p>MindfulPlay is an innovative gamification mental health app, where well-being meets playfulness in a blend
            of
            evidence-based practices and engaging challenges to help stressed-out and anxious people to embrace a new
            way
            to nurture their mental health and to keep track of their progress.</p><br>
          <button class="btn btn-outline-info my-2 my-sm-0 btn_learnMore_1" type="submit">Learn more</button>
        </div>
        <div class="col-md-8">
          <img class="img1" src="images/image 2.png">
        </div>
      </div>
    </div>
  </div>

  <div class="container container_margin">
    <div class="row text-center">
      <div class="col-md"></div>
      <div class="col-md-6">
        <h2 class="heroText">Meet the Creators!</h2>
      </div>
      <div class="col-md"></div>
    </div><br>
    <p class="text-center">At MindfulPlay, we understand that taking care of your mental health is a unique and personal journey. That's why
      we've combined cutting-edge psychological insights with the power of gamification to create an app that empowers
      you to become the best version of yourself, one step at a time.</p>
  </div>

  <div class="container container_margin">
    <div class="row">
      <div class="col-md text-center">
        <img src="images/Woman 1.png"><br><br>
        <p>UX/UI Designer</p>
        <p>UX Researchers</p>
        <p>Usability Analyst</p>
      </div>
      <div class="col-md text-center">
        <img src="images/Woman 2.png"><br><br>
        <p>UX/UI Designer</p>
        <p>UX Researchers</p>
        <p>Usability Analyst</p>
      </div>
      <div class="col-md text-center">
        <img src="images/Woman 3.png"><br><br>
        <p>UX/UI Designer</p>
        <p>UX Researchers</p>
        <p>Usability Analyst</p>
      </div>
      <div class="col-md text-center">
        <img src="images/Man 1.png"><br><br>
        <p>UX/UI Designer</p>
        <p>UX Researchers</p>
        <p>Usability Analyst</p>
      </div>
    </div>
  </div>

  <div style="background: #EFEAFF; padding-top: 60px; padding-bottom: 60px;">
    <a href=""><img class="download_1" src="images/appstore.png"></a>
      <a href=""><img class="download_2" src="images/googleplay.png"></a>
    
    <img class="mockup_2" src="images/mockup 2.png">
    <img class="mockup_1" src="images/mockup 1.png">
    <img class="logo_1" src="images/Logo.png">
  </div>

  <footer class="text-white text-center py-4" style="padding: 0;">
    <div class="container" >
        <div class="row">

            <div style="padding: 16px;" class="col-md-2">
                    <a href="#">Mobile app</a>
            </div>
            <div style="padding: 16px;" class="col-md-2">
              <a href="#">Terms & Conditions</a>
      </div>
            <div class="col-md-4">
              <img src="images/Logo.png" alt="Logo" height="60">
          </div>
          <div style="padding: 16px;" class="col-md-2">
            <a href="#">Home</a>
    </div>

    <div style="padding: 16px;" class="col-md-2">
      <p>&copy; MindfulPlay</p>
</div>
        </div>
</footer>


</body>

</html>